{
  "name": "os2orgviewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode os2 --port 8652",
    "serve-frederikshavn-med": "vue-cli-service serve --mode frederikshavn-med --port 8652",
    "build": "vue-cli-service build --modern --mode os2.production --dest ../dist/default",
    "build-frederikshavn-med": "vue-cli-service build --modern --mode frederikshavn-med.production --dest ../dist/frederikshavn-med"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.4.3",
    "vuex": "^3.1.3",
    "whatwg-fetch": "^3.4.1"
  },
  "devDependencies": {
    "@vue/cli": "^4.5.6",
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-service": "^4.5.4",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 0.5% and not dead",
    "IE 11"
  ]
}
